/* Sticky footer styles
-------------------------------------------------- */
@import "../variable";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  //margin-bottom: 244px;
}
.footer {

  padding-top: 50px;
  width: 100%;
  //min-height: 244px;
  .container-fluid:last-child{
    text-align: center;
    .container .row{
      display: inline-block;
      padding-left: 10px;
      color: rgba(0,0,0,0.3);
      a{
        color: lighten(#6495ed,10%);
        &:hover{
          color: #6495ed;
        }
      }
    }

  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

@media screen and (min-width: 768px){

}
